@import "../../../../../../src/theme/imports.less";
.container {
    .PanelUploadClass {
        border: 2px dotted #ccc;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        button {
            margin: 25px;
        }
    }
}

.UploadFileModule {
    h3 {
        text-align: center;
        font-weight: 300;
    }
    .col-md-3 {
        margin-left: -15px;
        margin-right: -15px;
        text-align: right;
        padding-left: 0px;
        padding-right: 10px;
        padding-top: 5px;
        label {
            text-align: right;
        }
    }
}

.SubTitleClass {
    margin: 30px auto 20px auto;
    text-align: center;
    h4 {
        font-weight: 600;
        text-transform: uppercase;
        color: @Greay600;
    }
}

.PaginationBottomClass {
    background-color: @GreyColor_v11;
    padding: 5px 10px;
    color: @Greay800;
    border-radius: 4px;
    @media(min-width: @screen-xsm-min) and (max-width:@screen-sm-min) {
        margin: 15px auto 15px auto;
    }
    @media (min-width: @screen-sm-min) {
        margin: 15px auto 55px auto;
    }
    @media (min-width: @screen-md-min) {
        margin: 15px auto 55px auto;
    }
    @media (min-width: @screen-lg-min) {
        margin: 15px auto 55px auto;
    }
}

.col-md-3 {
    padding: 10px 10px 10px 10px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .PhotographyClass {
        height: 260px;
        padding: 15px;
        border: 1px solid @Greay400;
        border-radius: 10px;
        text-align: center;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(212, 212, 212, 0.75);
        -moz-box-shadow: 0px 0px 15px 0px rgba(212, 212, 212, 0.75);
        box-shadow: 0px 0px 15px 0px rgba(212, 212, 212, 0.75);
        img {
            background-position: 50% 25%;
            background-size: cover;
            background-repeat: none;
            height: 200px;
            width: 100%;
        }
        p {
            margin: 8px auto;
        }
    }
    .PhotographyClass:hover {
        cursor: pointer;
    }
}

h3 {
    text-align: center;
    font-weight: 300;
}