@import "../../../../../../src/theme/imports.less";

.MenuNavClass {
    padding: 5px 0 0 0;
    margin-bottom: 20px;
    font-size: 14px;

    a {
        cursor: pointer;
        text-decoration: none;
        color: @Greay600;

        span.value {
            font-size: 15px;
            font-weight: 500;
        }
    }
    a:hover,
    a:focus {
        color: @Pink_v2;
    }
}