@import "../../../../../../src/theme/imports.less";

.carousel-control.left {
    background-image: none;
}
.carousel-control.right{
    background-image: none;
}
.img-carusel {
    margin-left:0px;
    margin-right:0px;
    width: 100%;
}

.carousel-inner > .item > img, 
.carousel-inner > .item > a > img {
    line-height: 1;
    border-radius: 4px;
}