@Greay900:#212121;
@Greay800:#424242;
@Greay700:#616161;
@Greay600:#757575;
@Greay400:#E0E0E0;

@GreyMy_v1:#929292;
@GreyColor_v1:#adabab;
@GreyColor_v2: #b5b4b4;
@GreyColor_v3:#dbdde0;
@GreyColor_v4:#4c4c4c;
@GreyColor_v5:#949494;
@GreyColor_v6:#797979;
@GreyColor_v7:#b5b5b5;
@GreyColor_v8:#c3c3c3;
@GreyColor_v9:#a0a0a0;
@GreyColor_v10:#eaeaea;
@GreyColor_v11:#dedede;

@MintDark:#64ac8f;
@MintLight:#94d6ba;
@MintLight_v2:#c0dfc2;
@MintLight_v3:#e7f5dc;
@MintLight_v4:#c9fde7;
@MintColor_1:#c7e1e2;

@Color-White:#fff;

@Pink_v1:#fac7da;
@Pink_v2:#fdadba;
@Pink_v3:#EC407A;

/*https://www.cc28tech.com/angular-2-multi-step-wizard-ui-router-part-1/*/