@import url('https://fonts.googleapis.com/css?family=Poiret+One|Quicksand:300,400|Raleway:200,300,400,500,700|Roboto+Condensed:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Cormorant|Dosis|Poiret+One|Quicksand|Rajdhani|Tenor+Sans|Trirong');
@import url('https://fonts.googleapis.com/css?family=PT+Serif|Fjalla+One|Montserrat:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Pacifico|Raleway:100,300,400,500,900');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900');

/*
font-family: 'Titillium Web', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Poiret One', cursive;
font-family: 'PT Serif', serif;
font-family: 'Dosis', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Rajdhani', sans-serif;
font-family: 'Poiret One', cursive;
font-family: 'Trirong', serif;
font-family: 'Tenor Sans', sans-serif;
font-family: 'Cormorant', serif;

font-family: 'Fjalla One', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Dancing Script', cursive;
*/