@import "../../../../../../src/theme/imports.less";
.TimeToClass {

    p {
        text-align: center;
    }
    #timeLeftForWedding {
        text-align: center;
        font-weight: bold;
        color: @Greay800;
    }
}