@import "../../../../../../src/theme/imports.less";

.TitlePageClass {
    text-align: center;
    background-color: @MintLight_v4;
    margin-bottom: 10px;
    // -webkit-box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
    // -moz-box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
    // box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
    p {
        color: @Greay600;
        font-family: 'Dancing Script', cursive;
        font-weight: 400;
        margin: 0;
        text-align: center;
        @media(min-width: @screen-xsm-min) and (max-width:@screen-sm-min) {
            padding: 12px 0 12px 0;
            font-size: 25px;
        }
        @media (min-width: @screen-sm-min) {}
        @media (min-width: @screen-md-min) {}
        @media (min-width: @screen-lg-min) {
            padding: 35px 0 35px 0;
            font-size: 35px;
        }
        span {
            color: @GreyColor_v5;
            font-size: 19px;
            padding-right: 5px;
        }
    }
}