@import "../../../../../../src/theme/imports.less";
.TitlePageClass {
    text-align: center;
    background-color: @MintLight_v4;
    margin-bottom: 10px;
    -webkit-box-shadow: inset 0px 5px 15px 0px rgba(76, 76, 76, 0.20);
    -moz-box-shadow: inset 0px 5px 15px 0px rgba(76, 76, 76, 0.20);
    box-shadow: inset 0px 5px 15px 0px rgba(76, 76, 76, 0.20);
    p {
        color: @Greay600;
        font-family: 'Titillium Web', sans-serif; // font-family: 'Dancing Script', cursive;
        font-weight: 100;
        margin: 0;
        text-align: center;
        @media(min-width: @screen-xsm-min) and (max-width:@screen-sm-min) {
            padding: 12px 0 12px 0;
            font-size: 25px;
        }
        @media (min-width: @screen-sm-min) {}
        @media (min-width: @screen-md-min) {}
        @media (min-width: @screen-lg-min) {
            font-size: 35px;
            padding: 25px 0 25px 0;
        }
        span {
            color: @GreyColor_v5;
            font-size: 19px;
            padding-right: 5px;
        }
    }
}