@import "../../../../../../src/theme/imports.less";
#carouselPicture {
    margin-top: -80px;
    .carousel-indicators {
        li {
            border-color: @Pink_v2;
        }
    }
    .carousel-inner {
        max-height: 760px;
        .item {
            height: 98vh;
            min-height: 300px;
            background-size: cover;
            background-position: top;
        }
    }
    .carousel-indicators .active {
        background-color: @Pink_v2;
    }
}